(venv) PS C:\Users\Kingfish\PycharmProjects\kursach_ais_ui> pip freeze
altgraph==0.17.4
dnspython==2.4.2
et-xmlfile==1.1.0
greenlet==3.0.2
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
pefile==2023.2.7
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.11
pymongo==4.6.1
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
shiboken6==6.6.1
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.9.0
tzdata==2023.3
